.................................................................................
.................................................................................
.....Cc...............................Cc.....C8..................................
...D11cTe.............................1B6....5B2.................................
...*:05.81...........................1V5....2V3..................................
.................................................................................
.................................................................................
.................................................................................
..2Cc............................................................................
...6F3....................................V19C3..................................
...J.d2...................................5F013TCcf..............................
...J..:13fa5..............................J.:25czz...............................
...6F6....................................5F6J.JJ................................
...J*:13ca5.................................:24czz...............................
...6Fb.........................................J.................................
...J.d2...................................V2...c.................................
...6..:13ba5..............................3F0..J.................................
..........................................J.:23czz...............................
..........................................3F5J.J.................................
............................................:25czz...............................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
........#.pong.pattern.#.........................................................
.................................................................................
.................................................................................
.................................................................................
