#..Add..##.Diff..##.Mult..##..Mod..##..Inc..##..Dec..##Bounce.#.........#.0=.0..##.a=10..##.k=20..##.u=30..#..........
........##.......##.......##..1X...##.......##.......##.................#.1=.1..##.b=11..##.l=21..##.v=31..#..........
...1A2..##..1B3..##..2M3..##..8I3..##...I8..##..7I8..##...Ig............#.2=.2..##.c=12..##.m=22..##.w=32..#..........
....3...##...2...##...6...##...2...##...7...##...4...##...8B8...........#.3=.3..##.d=13..##.n=23..##.x=33..#..........
........##.......##.......##.......##.......##.......##....0............#.4=.4..##.e=14..##.o=24..##.y=34..#..........
........##.......##.......##.......##.......##.......##.................#.5=.5..##.f=15..##.p=25..##.z=35..#..........
........##.......##.......##.......##.......##.......##.................#.6=.6..##.g=16..##.q=26..##.......#..........
#..NOT..##..NOR..##.XNOR..##.NAND..##.Equal.##..LE...##..GE...#.........#.7=.7..##.h=17..##.r=27..##.......#..........
....H...##..H.H..##..H.H..##..H.H..##.......##.......##...X5............#.8=.8..##.i=18..##.s=28..##.......#..........
...F....##...h...##...F...##...L*..##..2F2..##..X5L5.##.5L5J............#.9=.9..##.j=19..##.t=29..##.......#..........
...*....##...D1..##...*...##....F0.##...*...##..5F5..##..5F5..........................................................
........##...*...##.......##...F...##.......##...*...##...*...........................................................
........##.......##.......##...*...##.......##.......##...............................................................
........##.......##.......##.......##.......##.......##...............................................................
#NotNull##..OR...##..XOR..##..AND..##..NEq..##..GT...##..LT...#.......................................................
........##..H.H..##..H.H..##..H.H..##.......##..X7L5.##...X5..........................................................
...L0...##..*h...##..*F*..##..*L*..##...F2..##..7F5..##.3L5J..........................................................
....F0..##...D1..##..F*...##...0F0.##..F....##..F....##..3F5..........................................................
........##..F*...##.......##....*..##..*....##..*....##..F............................................................
........##.......##.......##.......##.......##.......##..*............................................................
........##.......##.......##.......##.......##.......##...............................................................
#UpCase.##LowCase##.Write.##.Read..##MWrite.##.MRead.##.VJump.#.......................................................
........##.......##.......##.......##.......##.......##...............................................................
..cA1...##..H....##....H..##.......##.......##.......##...2...........................................................
...dAZ..##..CM1..##.c2X*..##.23O...##a23Gabc##033Q...##...J...........................................................
....C...##...c...##.......##...*...##.......##.abc...##...2...........................................................
........##.......##.......##.......##.......##.......##...............................................................
........##.......##.......##......*##.......##....abc##...............................................................
#WArray.##RArray.##.WVar..##.RVar..##.MRVar.##Random.##.HJump.#.......................................................
........##.......##.......##.......##.......##.......##...............................................................
.4C3.R..##8C3....##.......##.......##.......##.......##...............................................................
..03Pd..##.13T123##..tV5..##...Vt..##.3Kt.t.##..0R8..##..2Y2..........................................................
....dgu.##...2...##.......##...5...##...5.5.##...4...##...............................................................
........##.......##.......##.......##.......##.......##...............................................................
........##.......##.......##.......##.......##.......##...............................................................
#.Delay............Euclid.##.North.##.East..##.South.##.West..#.......................................................
....Cg3Ug.................##....*..##.......##..D.H..##...............................................................
....6gP*..................##.......##D.H....##...xS..##....D.H........................................................
......*.....*....*........##.......##.xE....##.......##.....xW........................................................
....Cg1D8.................##.D.H...##......*##.......##*..............................................................
....6gP...................##2.xN...##.......##.......##...............................................................
......*.......*...........##.......##.......##.......##...............................................................
#.......##.......##.......##.......##.......##...S...##.......#.......................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................