....sVw.....................................3.............................................................................
..........................................................................................................................
..........Vs...........Vs...........Vs...........Vs...........V............V.........4Ci..................................
.........Cw...........Cw...........Cw...........Cw...........C3...........C3..........8B9.................................
.......3A0..........3A0..........3A0..........3A0..........3A2..........3A2............1Ah................................
....H..034Q......H..034Q......H..034Q......H..034Q......H..054Q......H..054Q..........pVi......slow.sweeper...............
....*:02E8....m..*:1.......m..*:21f1....m..*:3.......m..*:41G3....m..*:5.......m..m.......................................
..............0............0............0............0............0............0..........................................
......101.#2E8.#...101.#....#...101.#1f1.#...101.#....#...101.#0G6.#...101.#....#.0.......................................
......2.2.#....#...2.2.#....#...2.2.#1f10#...2.2.#....#...2.2.#....#...2.2.#1Gd.#.0.......................................
......3.3.#2E8.#...3.3.#....#...3.3.#1f3.#...3.3.#....#...3.3.#1G3.#...3.3.#....#.0...cc.control.set.by.cmdk.to.0.........
......4.4.#....#...4.4.#....#...4.4.#1f1.#...4.4.#....#...4.4.#....#...4.4.#....#.0.......................................
......505.#....#...505.#2C9.#...505.#1f10#...505.#....#...505.#0G6.#...505.#2Ad.#.0.......................................
......6.6.#....#...6.6.#....#...6.6.#1f10#...6.6.#....#...6.6.#....#...6.6.#....#.0..1D2.aRg..............................
......7.7.#....#...7.7.#....#...7.7.#1f3.#...7.7.#....#...7.7.#1G3.#...7.7.#....#.0...*!1db....reverb.send................
......888.#....#...888.#....#...888.#1f1.#...888.#....#...888.#....#...888.#....#.0.......................................
......901.#2E8.#...901.#....#...901.#1f10#...901.#....#...901.#0G6.#...901.#....#.0..1D2..Vp..............................
......a.2.#....#...a.2.#....#...a.2.#1f1.#...a.2.#....#...a.2.#....#...a.2.#0Gd.#.0...*!2hi....shape......................
......b.3.#2E8.#...b.3.#....#...b.3.#1f3.#...b.3.#....#...b.3.#1G3.#...b.3.#....#.0.......................................
......c.4.#....#...c.4.#2A2.#...c.4.#1f1.#...c.4.#....#...c.4.#....#...c.4.#1Gd.#.0..1D2..Vp..............................
......d05.#....#...d05.#1E9.#...d05.#1f1.#...d05.#....#...d05.#2A2.#...d05.#....#.0...*!2ji....contour....................
......e.6.#....#...e.6.#....#...e.6.#1f10#...e.6.#....#...e.6.#....#...e.6.#0Gd.#.0.......................................
......f.7.#2B8.#...f.7.#....#...f.7.#1f30#...f.7.#3C9.#...f.7.#....#...f.7.#....#.0......Vp...............................
......gg8.#....#...gg8.#....#...gg8.#1f1.#...gg8.#....#...gg8.#1A3.#...gg8.#1Gd.#.0..1D2.iAj..............................
......h01.#2E8.#...h01.#....#...h01.#1f10#...h01.#....#...h01.#....#...h01.#....#.0...*!5i1....sweep......................
......i.2.#....#...i.2.#....#...i.2.#1f10#...i.2.#....#...i.2.#....#...i.2.#2Ad.#.0.......................................
......j.3.#2E8.#...j.3.#....#...j.3.#1f3.#...j.3.#....#...j.3.#2F3.#...j.3.#....#.0..gCg..................................
......k.4.#....#...k.4.#....#...k.4.#1f1.#...k.4.#....#...k.4.#....#...k.4.#....#.0...a8Taaaa3333.........................
......l05.#....#...l05.#2D9.#...l05.#1f1.#...l05.#....#...l05.#1F2.#...l05.#2Ad.#.0...cVa.4...............................
......m.6.#....#...m.6.#....#...m.6.#1f1.#...m.6.#....#...m.6.#....#...m.6.#....#.0...1D2..Vc.............................
......n.7.#....#...n.7.#....#...n.7.#1f30#...n.7.#....#...n.7.#....#...n.7.#....#.0....*!5ha...shape......................
......oo8.#....#...oo8.#....#...oo8.#1f10#...oo8.#....#...oo8.#2D3.#...oo8.#2Fd.#.0.......................................
......p01.#2E8.#...p01.#....#...p01.#1f1.#...p01.#2F9.#...p01.#....#...p01.#....#.0.......................................
......q.2.#....#...q.2.#....#...q.2.#1f1.#...q.2.#....#...q.2.#....#...q.2.#3Fd.#.0.......................................
......r.3.#2E8.#...r.3.#....#...r.3.#1f30#...r.3.#3G5.#...r.3.#....#...r.3.#....#.0.......................................
......s.4.#....#...s.4.#....#...s.4.#1f1.#...s.4.#....#...s.4.#....#...s.4.#....#.0.......................................
......t05.#....#...t05.#2C9.#...t05.#1f1.#...t05.#....#...t05.#1A3.#...t05.#2Dd.#.0.......................................
......u.6.#....#...u.6.#....#...u.6.#1f1.#...u.6.#....#...u.6.#....#...u.6.#....#.0.......................................
......v.7.#2A8.#...v.7.#2A3.#...v.7.#1f30#...v.7.#....#...v.7.#....#...v.7.#....#.0.......................................
......ww8.#....#...ww8.#....#...ww8.#1f1.#...ww8.#....#...ww8.#....#...ww8.#....#.0.......................................
..........................................................................................................................
......1D2..........1D2..........1D2.aRt......1D2..........1D2..........1D2.........D......................................
.......*!0aj.pan....*!1aj.pan....*!2as.pan....*!3aj.pan....*!4aj.pan....*!5af.pan..*$apm:128...speed.up.down..............
..........................................................................................................................
.............................................................................................abcdefghijklmnopqrstuvwxyz...
...................................................................................012345678901234567890123456789012345...
..............................................................................pan..l..................c...............r...
