##################################################################################################################..
#.....Add.....##..suBtract..##...Clock....##...Delay....##....Est.....##.....If.....##..Generate..##....Hold....##..
#.............##............##............##............##............##............##............##............##..
##............##............##............##............##............##............##............##............##..
##....2A3.....##....7B2.....##....4Cz.....##.....D4.....##.....H......##.....3C.....##..114GTEST..##.....H......##..
##.....5......##.....5......##.....k......##............##.....E......##....3F5.....##............##.....A......##..
##............##............##............##............##............##............##......TEST..##............##..
##............##............##............##............##............##............##............##............##..
##################################################################################################################..
#..Increment..##..Jumper....##...Konkat...##...Lesser...##..Multiply..##...North....##...Offset...##....Push....##..
#.............##............##............##............##............##............##............##............##..
##............##....4C3.....##.aV3........##............##............##............##............##............##..
##.....I7.....##.....1......##.bV5........##....2L8.....##....2M3.....##.....H......##...22O......##...22Pab....##..
##.....6......##.....J......##....2Kab....##.....2......##.....6......##............##.....r......##.....aa.....##..
##............##.....1......##......35....##............##............##............##........r...##............##..
##............##............##............##............##............##............##............##............##..
##################################################################################################################..
#....Query....##...Random...##...South....##...Track....##..eUclide...##..Variable..##....West....##..teleport..##..
#.............##............##............##............##............##............##............##............##..
##............##............##............##............##............##...xV2......##............##............##..
##..224Q......##.....R......##.....H......##..2C4.......##....3U......##............##.....H......##...21Xa.....##..
##..1234......##.....0......##.....S......##...04Tacid..##............##.......Vx...##.....W......##............##..
##........1234##............##............##.....a......##............##.......2....##............##.......a....##..
##............##............##............##............##............##............##............##............##..
##################################################################################################################..
#....jYmper...##....Lerp....##....Midi....##.Mono.Midi..##....UDP.....##............##............##............##..
#.............##............##............##............##............##............##............##............##..
##............##............##............##............##............##............##............##............##..
##.....Y......##......R.....##...:03CF5...##...%13CF5...##...;renv....##............##............##............##..
##............##.....Zq.....##............##............##............##............##............##............##..
##............##.....d......##............##............##............##............##............##............##..
##............##............##............##............##............##............##............##............##..
##################################################################################################################..
....................................................................................................................
....................................................................................................................