.........................................................................................
...................................#.sheet03.lfo.#.......................................
.........................................................................................
..........................................................#.D4...............#...........
..........................................................#.*=cqm1..a27.d486.#...........
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..#.....7Cg..............................................................................
..#.D6...5gT..64312.3.75639..............................................................
..#.*=aqdg61..ww4.d486c..................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
