.........................................................................................................................................................................................
.#.folderkit.basics.#....................................................................................................................................................................
.........................................................................................................................................................................................
.#.2D3...................................................................................................................................................................................
.#...=aDdqf.a3ald469a....................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.2D3...................................................................................................................................................................................
.#...=cDm1a.a3al467a.....................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.......................................................................................................................................................................................
.#.2D6...................................................................................................................................................................................
.#...=eDm49.a69ld485a....................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
