.................................................................................
................................#.orca.010423.sheet03.#..........................
.................................................................................
.......4C4.......................................................................
........24TedcC..................................................................
........aVc......................................................................
.................................................................................
.................................................................................
.......4U6..Va...................................................................
........*:04c....................................................................
.................................................................................
.................................................................................
........D6..Va...................................................................
.........:05c....................................................................
.................................................................................
.................................................................................
.......bUc..Va...................................................................
........*:14c....................................................................
.................................................................................
.................................................................................
........D4.......................................................................
........*:23C....................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
