.........................................................................................
.........................................................................................
....#.alicef.flash.crash.710.#...........................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..........................D3...............Cg............................................
...........................H...............fF2...........................................
.......wC8................xS...............J.:42F........................................
........16Tcabded..........................fF4...........................................
........aVa.D4...............................:42E........................................
.............H............S..............................................................
............xE...............Va...........1Uw............................................
...............E...E...E..:03a.zz........................................................
...........................................:52E..........................................
.........................................................................................
.........................................................................................
....Cg...........Cw........................D4............................................
....fF2..Va......vF4..Va....................:32Cgg.......................................
....J.:14avv.....J.:64avv................................................................
....fFc..Va......vF6..Va.................................................................
......:25aaa.......:65aaa................................................................
.........................................................................................
.........................................................................................
.................Cw......................................................................
.................vF8..Va.................................................................
.................J.:84aag................................................................
.................vF9..Va.................................................................
...................:85aag................................................................
.........................................................................................
.........................................................................................
