.........................................................................................
.........................................................................................
....#.alicef.flash.crash.710.p07.#.......................................................
.........................................................................................
....#..........00.13.53..........#.......................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.......wC4.......gC4....................Cg...............................................
........04Tcafe...14Tecag...............1gT*........*...*................................
........aVc.......bVc........................Vb..........................................
..........................................:34cg3.........................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.....4Cg.........................4Cc......................4C8............................
......4B8.........................0B6......................4B4...........................
.......4.X*..........Va............6.X*........Va...........0.X*......Va.................
.............*....:02c.....................*:13c..............*....:24c..................
.........J...Vb......................J...Vb...................J...Vb.....................
..........:01c........................:14c....................*:23c......................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
......Dg.................................................................................
.......:62C..............................................................................
.........................................................................................
.........................................................................................
.........................................................................................
